spring.datasource.url=jdbc:mysql://localhost:3306/crudCoinExchange?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MensaertMotoktm55!
spring.jpa.hibernate.ddl-auto=update