spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d348mgf6jei4nh
spring.datasource.username=nxebaovgpunxqf
spring.datasource.password=d7a0207af1213afad36d727a80872b7a0b3ec725a0c940fa76052dee86826355
spring.jpa.hibernate.ddl-auto=update
