spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d792st04m6hgn1
spring.datasource.username=kbgwtilldknija
spring.datasource.password=0ee989f45a3bd91e28ae45f1daa86133d19e8545274198e199c7a63656fdda6f
spring.jpa.hibernate.ddl-auto=update